<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 120%; /* Full height */
  overflow: auto; /*Enable scroll if needed*/
  background-color: #474e5d;
  padding-top: 50px;
  margin-bottom: 80px;

  
}

/* Modal Content/Box */
.modal-content {
  border-radius: 5px;
  text-align: left;
  height: 70rem;
  background-color: #fefefe;
  position: absolute;
  left:30%;
  margin-bottom: 10rem;
  /* margin: 20% auto 15% auto; 1% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



      .login-form{
        box-shadow: 1px 5px 5px black;
        background-color: rgba(139, 80, 80, 0.2);
        width:35rem;
        height:80%;
        position: absolute;
        top: 13%;
        right: 5%;
       }
        .button{
           margin-top:20px;
            
        }
        form{
          text-align:center; 
          width:100%;
          height:100%;
          font-size: 22px;
          position:absolute;
          top: 11%;
          
        }
        .inputform{
          border-radius: 5px;
          font-size: small;
          font-size: 25px;
          width: 15rem;
        }
       body{
           background-image: url('banner.jpg');
           width:100%;
           height:100%;
           /* color: blue; */
           text-align:center;
           background-size:cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
       }
       .button{
         border-radius: 5px;
           font-weight: 700;
           width: 85%;
           font-size: 25px;
           box-shadow: 1px 1px 1px;

       }
       .button:hover{
           background-color: rgb(187, 153, 42);
           color: white;

       }
       a{
           text-decoration: none;
       }
    .logina{
        color: blue;
          text-decoration: none;
          margin-top:40px;
          font-weight: bolder
          
       }
    </style>
</head>
<body>
   <div class="bannerimage"></div> 
    <div class="login-form">
         <h1>LOG In AS STUDENT</h1>
        <form >    
            <!--  -->
        <label><P style="font-size:24px;font-weight: bold;">Username:</P></label>          
                  <input type="text"  width="20px"class="inputform" name="username" placeholder="Username" required="required"/>
                <br>
                  <label><P style="font-size:24px;font-weight: bold;">Password:</P></label>
                  <input type="password" class="inputform" name="Password" Placeholder="Password" required/>
                  <br><button type="button" class="button"><a href="#" >Login</a></button><br><br>
                  <a class="logina" href="Admin-logins.html">Login As Admin</a><br>
                  <!-- <li style="list-style:none;font-size: 20px;text-decoration: none;color: blue;padding-top: 15px;">Don't have any account?</li> -->
                    
                  <!-- <a  href="#" style="font-size: 20px;text-decoration: none;color: blue;padding-bottom: 18px;"><br>Sign Up Now as a student</a>
                  -->
                  <!-- <a  href="signup.html" style="font-size: 20px;text-decoration: none;color: blue;padding-bottom: 25px;"> Sign Up Now as a student</a> -->
                  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up Now as a student</button>

                </form>
            </div>


            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
                  <label for="USN"><b>USN</b></label><br>
                  <input type="text" placeholder="Enter your USN" name="USN" required>
                  <br>
                  <label for="Name"><br><b>Name</b></label><br>
                  <input type="text" placeholder="Enter your full name" name="Name" required><br>
            
                  <label for="hostel"><b>Hostel</b></label><br>
                  <input type="text" placeholder="Enter Hostel" name="hostel" required><br>
            
                  <label for="RoomNO"><b>Room NO</b></label><br>
                  <input type="text" placeholder="Enter RoomNo" name="RoomNo" required>
                  <br>
            
                  <label for="psw"><b>Password</b></label><br>
                  <input type="password" placeholder="Enter Password" name="psw" required>
            
                  <label for="psw-repeat"><br><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                  <!-- <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label> -->
            
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>

                  </div>
                </div>
              </form>
              <br>
            </div>
          
            
    
</body>
</html>